ASDF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASDF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:vm="clr-namespace:ASDF.ViewModel" x:Class="ASDF.MainWindow"   
    mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    
    <Window.Resources>
        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
        <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
    </Window.Resources>


    <Grid>
        <Grid.Resources>
            
            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/Modern/"/>
            <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Shapes/Light/"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>



        <Image Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="200" Source="Image/MEIDAY.png" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="진료 기록"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="{Binding SampleDatas[0].Name}"/>





        <telerik:RadGridView Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4"
                             x:Name ="grid_test"  ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" ShowGroupPanel="False">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="이름"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Doctor}" Header="주치의"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Group}" Header="진료과"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="진료일"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <telerik:RadRichTextBox x:Name="Total_Payment" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  DocumentInheritsDefaultStyleSettings="True" HorizontalScrollBarVisibility="Hidden" IsSelectionMiniToolBarEnabled="True" IsSpellCheckingEnabled="True" IsContextMenuEnabled="True" Margin="98.6,54.4,98.2,62.4" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2"/>

		<Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="5" Content="Connect" Command="{Binding ConnectCommand}"/>
		<Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5" Content="조회" Command="{Binding SelectCommand}"/>
        <Button VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Margin="5" Content="처방전" Command="{Binding NextCommand}"/>



    </Grid>
</Window>
